<!DOCTYPE html><html lang='en'><head><style type='text/css'>html,body{padding:4px 8px 4px 8px;font-family:'sans-serif-regular';}h1,h2,h3,h4,h5,h6{font-family:'sans-serif';}</style><style>video, img { max-width: 100%; } pre { max-width: 100%; overflow: auto; } table, th, td {  border: 1px solid white; border-collapse: collapse; border-spacing: 0; padding: 6px; } .floatl {float: left;} .clear {clear:both;} button:hover,button:active {filter: invert(1);} button { display: inline-block; box-sizing: border-box; border: none; border-radius: 4px; padding: 0 16px; min-width: 64px; height: 36px; font-family: 'Roboto'; font-size: 14px; font-weight: 500;  line-height: 36px; overflow: hidden; outline: none; vertical-align: middle; text-align: center; text-overflow: ellipsis; text-transform: uppercase; box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); margin: 4px 4px 8px 0px;}    .emojibtn,.fa {font-size:250%; background: transparent; padding: 0px; min-width:0px;}    .sticky {position: sticky; display: inline-block; border: 0px solid white;} body{margin:0;padding:2.5vw} .header_no_underline { text-decoration: none; } h1 < a.header_no_underline { border-bottom: 2px solid #eaecef; }  h1,h2 { border-bottom: 2px solid #eaecef; } blockquote{padding:0px 14px;border-left:3.5px solid #dddddd;margin:4px 0}.video-container > p { margin: 0; }.task-list-item { list-style-type:none; text-indent: -1.4em; } li.task-list-item > pre, li.task-list-item > ul > li { text-indent: 0pt; }p > a { word-break:break-all; }.markor-table-of-contents { border: 1px solid white; border-radius: 2px; } .markor-table-of-contents > h1 { padding-left: 14px; margin-bottom: -8px; border-bottom: 1px solid white; } .markor-table-of-contents-list li { margin-left: -12px; } .markor-table-of-contents-list a { text-decoration: none; }</style><link rel='stylesheet' href='file:///android_asset/prism/themes/prism-tomorrow.min.css'/><script type='text/javascript' src='file:///android_asset/prism/prism.js'></script><script type='text/javascript' src='file:///android_asset/prism/plugins/autoloader/prism-autoloader.min.js'></script>
 
<script type="text/javascript"> 
function onPageLoaded(){ 
 
/*if ('format-markdown fileext-md' == 'MarkdownTextConverter') { 
 window.scrollTo(0,document.body.scrollHeight); 
}*/ 
 
} 
</script><script> function onPageLoaded_markor_private() {

onPageLoaded(); }
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body class='format-markdown fileext-md' onload='onPageLoaded_markor_private();' style='max-width: 8.2681in; font-family: "Noto Serif", serif; font-size: 1.3em; margin: 0 auto;'>

<!-- USER DOCUMENT CONTENT -->


<h1 id="kinh-a-mi-đà">Kinh A Mi Đà</h1>
<p>Đây là những điều tôi đã được nghe Phật nói vào một thời người còn cư trú ở tu viện Cấp Cô Độc trong vườn cây của thái tử Kỳ Đà. Hồi đó cùng ở bên Phật có một ngàn hai trăm năm mươi vị khất sĩ, trong đó có những vị A La Hán đệ tử lớn của Phật mà ai cũng biết đến như các thầy Xá Lợi Phất, Mục Kiện Liên, Ca Diếp, Ca Chiên Diên, Câu Hy La, Ly Bà Đà, Châu Lợi Bàn Đà Già, Nan Đà, A Nan Đà, La Hầu La, Kiều Phạm Ba Đề, Tân Đầu Lô Phả La Đọa, Ca Lư Đà Di, Kiếp Tân Na, Bạt Câu La và A Nậu Lâu Đà. Lại cũng có mặt các vị Bồ Tát đại nhân như Văn Thù, A Dật Đà, Càn Đà Ha Đề, Thường Tinh Tấn, và rất nhiều các vị Bồ Tát lớn như thế, cùng với chư thiên như Thích Đề Hoàn Nhân, nhiều đến vô lượng, đều cùng có mặt.</p>
<p>Lúc bấy giờ Phật gọi thầy Xá Lợi Phất và bảo: “Từ đây đi qua phương Tây, cách khoảng mười vạn ức cõi Phật, có một thế giới gọi là Cực Lạc, trong cõi ấy có một vị Phật tên là A Mi Đà, hiện đang thuyết pháp.</p>
<p>“Này Xá Lợi Phất, đất nước ấy vì sao tên là Cực Lạc? Bởi vì dân chúng trong nước ấy không biết khổ là gì, chỉ hưởng thụ mọi thứ an lạc, cho nên cõi ấy được gọi là Cực Lạc.</p>
<p>“Này nữa, Xá Lợi Phất, ở nước Cực Lạc, có bảy lớp lan can, bảy lớp lưới giăng, bảy lớp hàng cây, tất cả đều được làm bằng bốn thứ châu bảo, bao quanh giáp vòng, vì vậy cõi ấy được gọi là Cực Lạc.</p>
<p>“Này nữa, Xá Lợi Phất, ở nước Cực Lạc có rất nhiều hồ thất bảo chứa đầy thứ nước có tám công đức, dưới đáy hồ toàn là cát vàng; bốn bên hồ có những lối đi làm bằng vàng, bạc, lưu ly và pha lê; phía trên các con đường ấy lại có vô số lâu đài, cũng được xây dựng và trang trí bằng các chất liệu vàng, bạc, lưu ly, pha lê, xa cừ, xích châu và mã não. Sen trong các hồ lớn như những chiếc bánh xe, sen xanh chiếu hào quang xanh, sen vàng chiếu hào quang vàng, sen đỏ chiếu hào quang đỏ, sen trắng chiếu hào quang trắng, hương sen tỏa ra vi diệu và tinh khiết.</p>
<p>“Xá Lợi Phất! Nước Cực Lạc được tô điểm bằng những cái đẹp như thế.</p>
<p>“Này nữa, Xá Lợi Phất! Ở nước Phật ấy, người ta thường được nghe nhạc từ hư không vọng xuống. Đất được làm bằng vàng ròng. Mỗi ngày sáu lần có mưa hoa mạn đà la rơi xuống. Dân chúng nước ấy có thói quen buổi sáng lấy lẵng hứng đầy các bông hoa mầu nhiệm ấy để đem đi cúng dường các vị Phật đang cư trú ở vô số các cõi Phật khác. Đến giờ cơm trưa, mọi người đều về kịp nước mình để ăn cơm rồi đi kinh hành. Xá Lợi Phất, nước Cực Lạc đẹp tuyệt vời như thế đấy.</p>
<p>“Này nữa, Xá Lợi Phất! Ở nước Cực Lạc kia, thường có nhiều loại chim đủ màu rất kỳ diệu như Hạc trắng, Khổng tước, Anh vũ, Xá lợi, Ca lăng tần già và Cọng mạng… Những con chim ấy, sáu buổi mỗi ngày, thường hót lên những thanh âm hòa nhã: trong giọng hót của chúng, người ta nghe được tiếng diễn xướng các pháp môn ngũ căn, ngũ lực, thất bồ đề phần, bát thánh đạo phần… Dân chúng trong nước nghe được những pháp âm như thế đều nhiếp tâm trở về thực tập niệm Phật, niệm Pháp và niệm Tăng.</p>
<p>“Xá Lợi Phất, thầy đừng tưởng rằng các loài chim ấy đã được sinh ra trên căn bản nghiệp báo. Tại sao? Tại vì ở nước Phật kia không có ba nẻo đường đen tối là địa ngục, ngạ quỷ và súc sanh. Xá Lợi Phất! Ở nước ấy danh từ ác đạo mà còn không có, huống hồ là sự thực về ác đạo. Những con chim kia đã được Phật A Mi Đà biến hóa ra với mục đích là làm cho pháp âm được tuyên lưu rộng rãi trong xứ của ngài.</p>
<p>“Xá Lợi Phất, ở nước Phật ấy, mỗi khi có gió nhẹ xao động các hàng cây và các màn lưới châu báu thì người ta được nghe những âm thanh vi diệu, giống như là có trăm ngàn nhạc khí cùng được tấu lên một lần. Người dân nước ấy mỗi khi nghe các âm thanh kia thì đều nhiếp tâm niệm Phật, niệm Pháp và niệm Tăng. Xá Lợi Phất, nước Cực Lạc đẹp tuyệt vời như thế đấy.</p>
<p>“Xá Lợi Phất! Thầy nghĩ sao? Đức Phật kia tại sao có tên là A Mi Đà? Xá Lợi Phất! Tại vì đức Phật ấy là ánh sáng vô lượng có thể chiếu soi được tất cả các cõi nước trong mười phương mà ánh sáng ấy không hề bị ngăn cách. Vì vậy nên ngài được gọi là A Mi Đà.</p>
<p>“Hơn nữa, Xá Lợi Phất! Thọ mạng của đức Phật ấy cũng như của dân chúng trong nước ngài là thọ mạng vô lượng kéo dài tới vô lượng vô biên kiếp A Tăng Kỳ, vì vậy cho nên danh hiệu của ngài là A Mi Đà.</p>
<p>“Xá Lợi Phất! Từ khi Phật A Mi Đà thành đạo đến nay tính ra là đã mười kiếp. Này nữa, Xá Lợi Phất! Số đệ tử thanh văn đã đắc quả A La Hán của đức Phật ấy nhiều vô lượng, không thể đếm được bằng toán học, số đệ tử Bồ Tát của ngài cũng đông đảo như thế.</p>
<p>“Này Xá Lợi Phất! Nước Phật kia đã được xây dựng bằng những công đức đẹp đẽ như thế.</p>
<p>“Này nữa Xá Lợi Phất! Tất cả những ai sinh về nước Cực Lạc đều có tư cách bất thối chuyển, trong số ấy có nhiều vị đã là Bồ Tát nhất sinh bổ xứ. Số lượng của các vị này đông đảo vô cùng, không thể dùng toán học mà kiểm đếm được, ta chỉ có thể dùng danh từ vô số A Tăng Kỳ để diễn tả mà thôi.</p>
<p>“Xá Lợi Phất! Chúng sinh mọi nơi khi nghe nói tới nước Cực Lạc đều nên phát nguyện sanh về nước ấy. Tại sao? Tại vì sanh về nước ấy thì sẽ được sống chung và gần gũi với rất nhiều các bậc thiện nhân cao đức.</p>
<p>“Xá Lợi Phất! Những kẻ thiếu phúc đức và căn lành thì ít hy vọng được sinh về cõi ấy. Vì vậy, Xá Lợi Phất, người con trai lành hay người con gái lành nào muốn sinh về cõi ấy thì khi nghe đến danh hiệu Phật A Mi Đà phải nắm lấy danh hiệu ấy mà hết lòng thực tập quán niệm theo phương pháp nhất tâm bất loạn, hoặc trong vòng một ngày, hai ngày, ba ngày, bốn ngày, năm ngày, sáu ngày hay bảy ngày. Người ấy, đến khi lâm chung, sẽ được thấy Phật A Mi Đà và các vị thánh chúng nước ấy hiện ra trước mặt. Trong giờ phút ấy, tâm ý người kia sẽ an trú trong định, không hề điên đảo và tán loạn, do đó người ấy được vãng sinh ngay về nước Cực Lạc.</p>
<p>“Xá Lợi Phất! Vì thấy được cái lợi ích lớn lao này cho nên tôi muốn nói với quý vị rằng những ai đang nghe tôi nói đây hãy nên phát nguyện sinh về nước ấy.</p>
<p>“Xá Lợi Phất, nếu trong giờ phút hiện tại tôi đang ca ngợi những lợi ích và công đức không thể nghĩ bàn của Phật A Mi Đà thì tại phương Đông có các vị Phật A Súc Bệ, Phật Tu Di Tướng, Phật Đại Tu Di, Phật Tu Di Quang, Phật Diệu Âm và các vị Phật khác đông như số cát sông Hằng, vị nào cũng đang ngồi tại quốc độ của mình, biểu lộ tướng lưỡi rộng dài của các vị, bao trùm cả thế giới tam thiên đại thiên và thốt lên lời tuyên bố thành thật của mình: ‘Này toàn thể chúng sinh các cõi, quý vị hãy nên tin vào kinh này, kinh mà tất cả các Phật trong vũ trụ đều đem hết lòng xưng tán và hộ niệm.’</p>
<p>‘Xá Lợi Phất, tại phương Nam có các vị Phật Nhựt Nguyệt Đăng, Phật Danh Văn Quang, Phật Đại Diệm Kiên, Phật Tu Di Đăng, Phật Vô Lượng Tinh Tấn và các vị Phật khác đông như số cát sông Hằng, vị nào cũng đang ngồi tại quốc độ của mình, biểu lộ tướng lưỡi rộng dài của các vị, bao trùm cả thế giới tam thiên đại thiên và thốt lên lời tuyên bố thành thật của mình: ‘Này toàn thể chúng sinh các cõi, quý vị hãy nên tin vào kinh này, kinh mà tất cả các Phật trong vũ trụ đều đem hết lòng xưng tán và hộ niệm.’</p>
<p>‘Xá Lợi Phất, tại phương Tây có các vị Phật Vô Lượng Thọ, Phật Vô Lượng Tướng, Phật Vô Lượng Tràng, Phật Đại Quang, Phật Đại Minh, Phật Bảo Tướng, Phật Tịnh Quang và các vị Phật khác đông như số cát sông Hằng, vị nào cũng đang ngồi tại quốc độ của mình, biểu lộ tướng lưỡi rộng dài của các vị, bao trùm cả thế giới tam thiên đại thiên và thốt lên lời tuyên bố thành thật của mình: ‘Này toàn thể chúng sinh các cõi, quý vị hãy nên tin vào kinh này, kinh mà tất cả các Phật trong vũ trụ đều đem hết lòng xưng tán và hộ niệm.’</p>
<p>‘Xá Lợi Phất, tại phương Bắc có các vị Phật Diệm Kiên, Phật Tối Thắng Âm, Phật Nan Trở, Phật Nhựt Sanh, Phật Võng Minh và các vị Phật khác đông như số cát sông Hằng, vị nào cũng đang ngồi tại quốc độ của mình, biểu lộ tướng lưỡi rộng dài của các vị, bao trùm cả thế giới tam thiên đại thiên và thốt lên lời tuyên bố thành thật của mình: ‘Này toàn thể chúng sinh các cõi, quý vị hãy nên tin vào kinh này, kinh mà tất cả các Phật trong vũ trụ đều đem hết lòng xưng tán và hộ niệm.’</p>
<p>‘Xá Lợi Phất, tại phương Hạ có các vị Phật Sư Tử, Phật Danh Văn, Phật Danh Quang, Phật Đạt Ma, Phật Pháp Tràng, Phật Trì Pháp và các vị Phật khác đông như số cát sông Hằng, vị nào cũng đang ngồi tại quốc độ của mình, biểu lộ tướng lưỡi rộng dài của các vị, bao trùm cả thế giới tam thiên đại thiên và thốt lên lời tuyên bố thành thật của mình: ‘Này toàn thể chúng sinh các cõi, quý vị hãy nên tin vào kinh này, kinh mà tất cả các Phật trong vũ trụ đều đem hết lòng xưng tán và hộ niệm.’</p>
<p>‘Xá Lợi Phất, tại phương Thượng có các vị Phật Phạm Âm, Phật Tú Vương, Phật Hương Thượng, Phật Hương Quang, Phật Đại Diệm Kiên, Phật Tạp Sắc Bảo Hoa Nghiêm Thân, Phật Ta La Thọ Vương, Phật Bảo Hoa Đức, Phật Kiến Nhất Thiết Nghĩa, Phật Như Tu Di Sơn và các vị Phật đông khác như số cát sông Hằng, vị nào cũng đang ngồi tại quốc độ của mình, biểu lộ tướng lưỡi rộng dài của các vị, bao trùm cả thế giới tam thiên đại thiên và thốt lên lời tuyên bố thành thật của mình: ‘Này toàn thể chúng sinh các cõi, quý vị hãy nên tin vào kinh này, kinh mà tất cả các Phật trong vũ trụ đều đem hết lòng xưng tán và hộ niệm.’</p>
<p>“Xá Lợi Phất! Thầy nghĩ sao? Tại sao gọi kinh này là kinh mà tất cả các Phật đều đem hết lòng xưng tán và hộ niệm?</p>
<p>“Sở dĩ như thế, là vì những người con trai hoặc con gái nhà lành nào nghe được kinh này và nghe được danh hiệu Phật A Mi Đà, hết lòng hành trì và thực tập theo phép niệm Phật thì những vị ấy sẽ được tất cả các vị Phật hộ niệm, và tất cả sẽ đạt tới quả vị giác ngộ cao tột, không còn bị thối chuyển. Vì vậy cho nên quý vị hãy tin vào lời tôi đang nói, và cũng là lời chư Phật đang nói.</p>
<p>“Xá Lợi Phất, nếu có người đã, đang, hay sẽ phát nguyện sinh về nước Phật A Mi Đà, thì người ấy ngay trong giờ phát nguyện đã đạt được quả vị giác ngộ cao tột không thối chuyển và đã có mặt tại cõi nước ấy rồi, không kể đến sự kiện là người ấy đã sinh, đang sinh, hay sẽ sinh về đó.</p>
<p>“Xá Lợi Phất, trong khi tôi đang ca ngợi công đức không thể nghĩ bàn của chư Phật, thì chư Phật cũng đang xưng tán công đức không thể nghĩ bàn của tôi, và nói: ‘Phật Thích Ca Mâu Ni thật là hiếm có. Ngay trong cõi ta bà đầy dẫy năm yếu tố ô nhiễm là kiếp trược, kiến trược, phiền não trược, chúng sinh trược và mạng trược mà ngài có thể chứng đắc được quả vị giác ngộ vô thượng và còn tuyên thuyết được cho chúng sinh những pháp môn mà bất kỳ ở đâu, mới nghe qua người ta cũng rất khó mà phát sinh niềm tin.’</p>
<p>“Xá Lợi Phất! Thầy nên hiểu cho rằng cư trú trong thế giới đầy năm loại ô nhiễm này mà đạt tới được quả vị giác ngộ vô thượng và còn diễn giải được cho mọi giới những pháp môn rất khó tin như pháp môn này, đó là một việc làm quả là cực kỳ khó khăn.”</p>
<p>Nghe Phật nói kinh này, thầy Xá Lợi Phất, tất cả các vị khất sĩ, và mọi giới Thiên, Nhân, A Tu La, v.v… ai cũng phát lòng tin tưởng, tiếp nhận, làm lễ Phật và lui về trú sở của mình.</p>


<!-- USER DOCUMENT CONTENT END -->

</body></html>
