<!DOCTYPE html>
<html lang="en">
<head>
<title>KINH QUÁN VÔ LƯỢNG THỌ PHẬT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
html {
  margin: 0 auto;
  max-width: 8.0in;
}
body {
  font-family: "Noto Serif", Georgia, "Times New Roman", serif;
}
</style>
</head>
<body>
<h1 id="kinh-quán-vô-lượng-thọ-phật">KINH QUÁN VÔ LƯỢNG THỌ PHẬT</h1>
<p>Hán dịch: Lưu Tống, Tam Cương Lương Gia Xá<br />
Việt dịch: Việt Nam, Tỳ Kheo Thích Trí Tịnh<br />
(Pháp Hội Quán Vô Lượng Thọ Phật Thứ 62 Kinh Đại Bảo Tích)</p>
<p>Như vậy, tôi nghe một lúc đức Thế Tôn Thích Ca Mâu Ni Như Lai ở tại
thành Vương Xá trong núi Kỳ Xà Quật, cùng chúng đại Tỳ Kheo một ngàn hai
trăm năm mươi người câu hội</p>
<p>Chúng Bồ Tát có ba vạn hai ngàn, Văn Thù Sư Lợi Pháp Vương Tử đại Bồ
Tát làm thượng thủ.</p>
<p>Lúc bấy giờ thành Vương Xá có một Thái Tử tên là A Xà Thế thuận theo
lời bảo của ác hữu Điều Đạt bắt vua cha Tần Bà Sa La nhốt trong nhà tối
bảy từng cửa, cấm các quan không một ai được vào.</p>
<p>Quốc Thái phu nhơn tên là Vi Đề Hi cung kính Đại Vương, tắm gội sạch
sẽ, lấy tô và mật nhồi mì sợi rồi trét lên thân, trong hột chuỗi ngọc
đeo đựng nước nho, đi vào ngục thăm Đại Vương kín đáo dân lên.</p>
<p>Đại Vương Tần Bà Sa La ăn mì uống nước nho rồi xin nước súc miệng.
Súc miệng xong. Đại Vương chắp tay cung kính hướng về núi Kỳ Xà Quật vói
đãnh lễ Thế Tôn mà bạch rằng: “Tôn gỉa Đại Mục Kiền Liên là thân hữu của
tôi, nguyện hưng từ bi truyền thọ giới Bát Quan Trai cho tôi”.</p>
<p>Liền đó Tôn gỉa Đại Mục Kiền Liên như chim ưng bay mau đến chỗ vua,
truyền giới bát Quan Trai cho vua.</p>
<p>Ngày ngày đều như vậy, đến truyền giới cho vua.</p>
<p>Đức Thế Tôn cũng sai Tôn gỉa Phú Lâu Na đến vì vua mà thuyết
pháp.</p>
<p>Thời gian như vậy trải qua hai mươi mốt ngày, Đại Vương Tần Bà Sa La
ăn mì mật, uống nước nho, lại được thọ giới Bát Quan Trai, được nghe
thuyết pháp nên nhan sắc vua hòa vui.</p>
<p>A Xà Thế hỏi người giữ cửa ngục rằng: “Hôm nay Phụ Vương ta vẫn còn
sống ư ?”.</p>
<p>Người giữ cửa ngục tâu rằng: “Tâu Đại Vương! Quốc Thái phu nhơn trên
thân trét mì mật, trong chuỗi ngọc đựng nước nho đem dâng lên vua. Còn
có Sa Môn Đại Mục Kiền Liên và Phú Lâu Na đi từ trên hư không đến vì vua
thuyết pháp chẳng thể cấm cản được”.</p>
<p>A Xà Thế nghe lời ấy giận mẹ mình rằng: “Mẹ ta là giặc làm bạn với
giặc. Sa Môn ác nhơn huyễn hoặc chú thuật khiến ác vương ấy nhiều ngày
mà chẳng chết”.</p>
<p>A Xà Thế liền cầm gươm bén muốn giết mẹ.</p>
<p>Lúc ấy có một đại thần tên là Nguyệt Quang thông minh nhiều trí cùng
với Kỳ Bà đến lễ vua A Xà Thế mà tâu rằng: “Tâu Đại Vương! Chúng thần
nghe Tỳ Đà Luận kinh nói từ kiếp sơ đến nay có các ác vương vì tham ngôi
vua mà giết hại cha mình đến số một vạn tám ngàn. Chưa từng nghe nói có
kẻ vô đạo hại mẹ. Nay Đại Vương làm sự sát nghịch nầy ô uế dòng Sát Đế
Lợi. Chúng thần chẳng nỡ nghe. Đây là Chiên Đà La. Chúng tôi chẳng nên
còn ở lại nơi đây”.</p>
<p>Hai vị đại thần tâu rồi lấy tay vỗ lên gươm đeo lui mà ra.</p>
<p>A Xà Thế kinh sợ hãi hùng bảo Kỳ Bà rằng: “Còn anh cũng chẳng vì ta
chăng ?”.</p>
<p>Kỳ Bà tâu rằng: “Đại Vương cẩn thận chớ có hại mẹ”.</p>
<p>A Xà Thế nghe lời ấy sám hối cầu cứu liền bỏ gươm thôi không hại mẹ,
truyền lịnh cho nội quan nhốt mẹ vào thâm cung chẳng cho ra nữa.</p>
<p>Vi Đề Hi bị giam nhốt rồi sầu lo tiều tụy vói hướng về núi Kỳ Xà Quật
lạy Phật mà nói rằng: “Ngày trước đức Như Lai Thế Tôn thường sai Tôn gỉa
A Nan đến thăm hỏi tôi. Nay tôi sấu lo, đức Thế Tôn oai trọng không sao
được thấy. Duy nguyện đức Thế Tôn sai các Tn gỉa Đại Mục Kiền Liên và A
Nan đến cho tôi được thấy”.</p>
<p>Nói xong, Vi Đề Hi buồn khóc lệ rơi như mưa vói hướng lạy Phật, trong
khoảng thời gian chưa cất đầu lên.</p>
<p>Đức Thế Tôn ở núi Kỳ Xà Quật biết tâm niệm của Vi Đề Hi liền bảo Đại
Mục Kiền Liên và A Nan đi trên hư không. Đức Phật từ núi Kỳ Xà Quật ẩn
mất hiện ra nơi vương cung.</p>
<p>Vi Đề hi lạy rồi ngước đầu lên thấy Thế Tôn Thích Ca Mâu Ni Phật thân
màu tử kim ngồi trên hoa sen trăm báu. Tôn gỉa Đại Mục Kiền Liên hầu bên
tả, Tôn gỉa A Nan hầu bên hữu. Trong hư không hàng Phạm Vương, Đế Thích,
Hộ Thế Tứ Vương mua hoa trời khắp nơi để cúng dường.</p>
<p>Vi Đề Hi thấy Phật Thế Tôn liền tự bứt chuỗi ngọc cả thân mình giao
xuống đất kêu khóc hướng Phật mà chạch rằng: “Bạch đức Thế Tôn! Xưa tôi
tội gì mà sanh đứa ác tử ấy. Đức Thế Tôn lại có nhơn duyên gì mà cùng
làm quyến thuộc với Đề Bà Đạt Đa. Duy nguyện đức Thế Tôn vì tôi mà nói
rộng những xứ không có lo khổ tôi sẽ vãng sanh, tôi không còn thích cõi
Diêm Phù Đề trược ác thế nầy. Xứ trược ác nầy đầy những địa ngục, ngạ
quỷ, súc sanh, nhiều khối bất thiện. Nguyện tôi đời vị lai chẳng nghe
danh từ ác, chẳng thấy người ác. Nay tôi hướng về Thế Tôn năm vóc gieo
xuống đất cầu thương cho tôi sám hối. Duy nguyện Phật Nhựt dạy tôi quán
nơi xứ nghiệp hành thanh tịnh”.</p>
<p>Đức Thế Tôn phóng ánh sáng giữa hai mày, ánh sáng ấy màu chơn kim
chiếu khắp mười phương vô lượng thế giới trở về trụ tại đỉnh đầu Phật
hóa làm đài chơn kim lớn như núi Tu Di, bao nhiêu quốc độ thanh tịnh vi
diệu của mười phương chư Phật đều hiện rõ trong đài vàng ấy. Hoặc có
quốc độ thất bữu hiệp thành. Hoặc có quốc độ thuần là liên hoa. Lại có
quốc độ như tự tại Thiên cung. Lại có quốc độ như gương pha lê. Có vô
lượng quốc độ chư Phật như vậy trang nghiêm xinh đẹp khiến Vi Đề Hi được
thấy.</p>
<p>Vi Đề Hi bạch Phật rằng: “Bạch đức Thế Tôn! Dầu các Phật độ ấy đều
thanh tịnh đều có quang minh. Nay tôi thích sanh về Cực Lạc thế giới chỗ
của đức Phật A Di Đà.</p>
<p>Duy nguyện dức Thế Tôn dạy tôi tu duy, dạy tôi chánh thọ”.</p>
<p>Đức Thế Tôn liền mĩm cười có ánh sáng ngũ sắc từ miệng Phật phóng ra,
mỗi mỗi ánh sáng chiếu đỉnh đầu vua Tần Bà Sa La.</p>
<p>Dầu bị giam cầm ngục tối, tâm nhãn vua không chướng ngại xa thấy đức
Thế Tôn, vua đầu mặt lạy Phật tự nhiên tăng tiến đạo lực thành bực A Na
Hàm.</p>
<p>Đức Phật bo Vi Đề Hi: “Nay Thái phu nhơn có biết chăng ?</p>
<p>Phật A Di Đà cách đây chẳng xa, bà nên nhiếp niện quán kỹ cõi nước ấy
thì tịnh nghiệp được thành.</p>
<p>Nay ta sẽ vì bà mà nói rộng pháp quán, cùng khiến đời vị lai tất cả
hàng phàm phu, những người muốn tu tịnh nghiệp được thọ sanh Tây phương
Cực Lạc quốc độ.</p>
<p>Nầy Vi Đề Hi! Người muốn sang nước Cực Lạc ấy nên tu ba phước:</p>
<p>Một là hiếu nuôi cha mẹ, kính thờ bực Sư trưởng, có tâm nhơn từ chẳng
giết hại và tu tập mười nghiệp lành.</p>
<p>Hai là thọ trì tam quy y đầy đủ các cấm giới và chẳng phạm oai
nghi.</p>
<p>Ba là phát tâm Bồ đề sâu kín nhơn quả, đọc tụng kinh điển Đại thừa và
khuyên dạy sách tiến người tu hành.</p>
<p>Ba sự như vậy gọi là tịnh nghiệp.</p>
<p>Nầy Vi Đề Hi! Nay bà có biết chăng ? Ba tịnh nghiệp ấy là chánh nhơn
tịnh nghip của tam thế chư Phật quá khứ, vị lai, hiện tại.</p>
<p>Đức Phật bảo A Nan và Vi Đề Hi rằng: “Lắng nghe lắng nghe, khéo suy
nghĩ nhớ kỹ. Nay Như Lai vì tất cả chúng sanh đời vị lai, những kẻ bị
giặc phiền não nhiễu hại mà nói nghiệp thanh tịnh.</p>
<p>Lành thay cho Vi Đề Hi khéo hỏi được việc ấy.</p>
<p>Nầy A Nan! Ông nên thọ trì rộng vì đại chúng mà tuyên nói lời Phật.
Hôm nay Phật vì Vi Đề Hi và vị lai tất cả chúng sanh quán nơi Tây phương
Cực Lạc quốc độ, do nguyện lực Phật nên sẽ được quốc độ thanh tịnh ấy
như cầm gương sáng tự thấy hình tượng mặt mình. Thấy những sự vui cùng
cực vi diệu của quốc độ ấy nên tâm vui mừng liền được Vô sanh pháp
nhẫn”.</p>
<p>Đức Phật bảo Vi Đề Hi: “Bà là phàm phu tâm tưởng yếu kém chưa được
thiên nhãn chẳng thể thấy được xa. Chư Phật Như Lai có phương tiện lạ
khiến bà được thấy”.</p>
<p>Vi Đề Hi bạch Phật rằng: “Bạch đức Thế Tôn! Như hôm nay tôi nhờ oai
lực của đức Phật Thế Tôn mà được thấy quốc độ Cực Lạc ấy. Nếu sau khi
đức Phật Thế Tôn diệt độ, các chúng sanh trược ác bất thiện bị ngũ khổ
bức ngặt, họ làm thế nào có thể được thấy A Di Đà Phật Cực Lạc thế giới
?”.</p>
<p>Đức Phật bảo Vi Đề Hi: “Bà và chúng sanh nên phải chuyên tâm buộc
niệm một chỗ tưởng nơi phương Tây.</p>
<p>Tưởng niệm thế nào ?</p>
<p>Tất cả chúng sanh những người có mắt sáng mà chẳng phải là kẻ sanh
manh thì đầu thấy mặt nhựt lặn cả.</p>
<p>Phàm người tu tập quán tưởng nên phát khởi tưởng niệm, ngồi ngay
thẳng hướng về phía Tây quán kỹ chỗ mặt nhựt sắp lặn khiến tâm niệm trụ
vững chuyên tưởng nhớ chẳng đời. Thấy mặt nht sắp lặn đang như mặt trống
đồng treo. Đã thấy mặt nhựt rồi, nhắm mắt mở mắt đều khiến phải sáng tỏ.
Đây là nhựt tưởng, gọi là pháp quán ban đầu.</p>
<p>Kế đó quán tưởng nước. Thấy nước đứng trong, cũng khiến phải sáng tỏ,
ý tưởng không phân tán, đã thấy nước rồi nên quán tưởng băng, thấy băng
chói suốt tưởng làm lưu ly. Tưởng nầy thành rồi thấy đất lưu ly trong
ngoài suốt chói, phía dưới có trăng vàng kim cương thất bữu bưng chống
đất lưu ly. Kim tràng ấy tám phương đầy đủ tám cạnh. Mỗi mỗi phương diện
do trăm châu báu làm thành. Mỗi mỗi bửu châu có ngàn ánh sáng. Mỗi mỗi
ánh sáng có tám vạn bốn ngàn màu chói đất lưu ly sáng như ức ngàn mặt
nhựt chẳng thể thấy đủ hết được.</p>
<p>Trên đất lưu ly có dây hoàng kim xen kết lẫn lộn với thất bữu giăng
phân ranh gii chừng ngằn ngang rộng phân minh. Trong mỗi mỗi thất bữu ấy
có ánh sáng ngũ sắc. Anh sáng ấy như đoá hoa lại có như sao như trăng
lững lờ trên hư không tụ thành đài ánh sáng. Có ngàn vạn lầu các do trăm
báu hiệp thành. Hai bên đài đều riêng có trăm ức hoa tràng với vô lượng
nhạc khí dùng làm trang nghiêm. Tám thứ gió mát từ ánh sáng phát ra xao
động các nhạc khí ấy vang ra tiếng diễn nói khổ không, vô thường, vô
ngã.</p>
<p>Đây là thủy tưởng gọi là pháp quán thứ hai.</p>
<p>Lúc quán tưởng nầy đã thành phải mỗi mỗi sự quán thấy thiệt rất rõ
ràng. Lúc nhắm mắt lúc mở mắt chớ để tan mất, chỉ trừ lúc ăn, thường nhớ
sự ấy. Như tưởng quán ấy gọi là thô thấy đất Cực Lạc quốc độ. Nếu được
tam muội thì thấy đất cõi nước Cực Lạc tỏ rõ phân minh chẳng thể nói đủ
hết. Đây là địa tưởng gọi là pháp quán thứ ba.</p>
<p>Đức Phật bảo Tôn giả A Nan: “Nầy A Nan!Ông thọ trì lời Phật vì đời vị
lai tất cả đại chúng những người muốn thoát khổ mà nói pháp quán địa ấy.
Nếu người quán địa ấy thì trừ được tội sanh tử trong tám mươi ức kiếp,
bỏ thân hiện tại, đời khác quyết định thọ sanh quốc độ thanh tịnh, tâm
được không nghi.</p>
<p>Quán tưởng đây gọi là chánh quán. Nếu quán tưởng khác thỉ gọi là tà
quán”.</p>
<p>Đức Phật bảo Tôn giả A Nan và Vi Đề Hi: “Địa quán thành rồi, kế tưởng
bửu thọ.</p>
<p>Người quán cây báu phải quán mỗi mỗi cây. Tưởng bảy lớp hàng cây báu.
Mỗi cây báu cao tám ngàn do tuần. các cây báu ấu đều đầy đủ bông lá bảy
báu. Mỗi mỗi bông lá tưởng màu khác lạ. Trong màu lưu ly phóng ánh sáng
màu hoàng kim. Trong màu pha lê phóng ánh sáng mu hồng. Trong màu mã não
phóng ánh sáng màu xa cừ. Trong màu xa cừ phóng ánh sáng màu lục chơn
châu. San hô hổ phách tất cả các báu dùng làm chói đẹp. Màn lưới diệu
chơn châu giăng che trên cây báu. Trên mỗi mỗi cây báu có bảy lớp màn
lưới. Khoảng mỗi mỗi lưới có năm trăm ức cung điện xinh đẹp vi diệu như
cung Trời Phạm Vương, có các thiên đồng tử tự nhiên ở trong ấy. Mỗi mỗi
đồng tử có năm trăm ức châu ma ni Thích ca tỳ lăng già dùng là chuỗi
đeo. Anh sáng mỗi châu ma ni ấy chiếu trăm ức do tuần, dường như hòa
hiệp ánh sáng của trăm ức nhựt nguyệt chẳng thể kể hết. Các báu xen lẫn
màu sắc sáng đẹp nhứt trong các màu sắc.</p>
<p>Các cây báu ấy hàng hàng ngay nhau, lá lá kế nhau. Giữa khoảng các lá
sanh những hoa vi diệu. Trên hoa tự nhiên có quả thất bửu. Mỗi mỗi lá
cây ngang rộng đu hai mươi lăm do tuần. Lá ấy có ngàn màu trăm thứ lằn
vẽ như chuỗi ngọc Trời. Có những hoa vi diệu màu diêm phù đàn kim như
vòng lửa xoay chói sáng uyển chuyển khoảng giữa lá, vọt sanh những quả
như bình báu của Thiên Đế Thích, phóng đại quang minh hóa thành tràng
phan và vô lượng lọng báu. Trong lọng báu ấy chói hiện tất cả Phật sự
trong toàn cõi thế giới, thập phương thế giới chư Phật cũng hiện bóng
trong lọng báu ấy.</p>
<p>Thấy bửu thọ ấy rồi cũng phải mỗi mỗi quán sát thấy thân cây nhánh lá
bông trái đều phải phân minh.</p>
<p>Đây là thọ tưởng gọi là pháp quán thứ tư.</p>
<p>Kế nên tưởng nước.</p>
<p>Người muốn tưởng nước nên biết Cực Lạc thế giới có ao nước bát công
đức. Mỗi mỗi ao nước bảy báu làm thành. Báu ấy như nhuyến từ như ý châu
vương sanh chia làm mười bốn chi, mỗi mỗi chi làm sắc đẹp bảy báu. Hoàng
kim làm lòng ao. Dưới lòng ao có kim cương nhiều màu làm cát trắng
đáy.</p>
<p>Trong nước mỗi mỗi báu ấy đều có sáu mươi ức hoa sen thất bửu. Mỗi
mỗi hoa sen tròn đều mười hai do tuần. nước ma ni chảy rót trong khoảng
lá theo thân cây sen mà lên xuống phát ra âm thanh vi diệu diễn nói khổ,
không, vô thượng, vô ngã, các Ba la mật, còn có tiếng tán thán tướng hảo
của chư Phật.</p>
<p>Như ý châu vương phóng ra ánh sáng vi diệu màu hoàng kim. Ánh sáng ấy
hóa ra các giống chim màu trăm báu hòa hót êm nhã thường tán thán niệm
Phật, niệm Phật, niệm Tăng.</p>
<p>Đây là tưởng nước bát công đức gọi là pháp quán thứ năm.</p>
<p>Trong quốc độ Cực Lạc diệu bửu ấy, mỗi mỗi khu vực có năm trăm ức lầu
báu. Trong lầu các ấy có vô lượng chư Thiên trỗi thiên kỹ nhạc. Còn có
nhạc khí treo ở hư không như bửu tràng cõi Trời chẳng đánh tự kêu. Trong
các âm thanh ấy đều diễn nói niệm Phật, niệm Phật, niệm Tỳ Kheo
Tăng.</p>
<p>Pháp tưởng nầy thành rồi gọi là thô thấy Cực Lạc thế giới bửu thọ,
bửu địa và bửu trì đây là tổng quán tưởng gọi là pháp quán thứ sáu.</p>
<p>Nếu thấy như vậy thì trừ vô lượng ức kiếp cực trọng ác nghiệp, sau
khi mạng chung quyết định sanh nước Cực Lạc.</p>
<p>Quán đây gọi là chánh quán, nếu quán khác thì gọi là tà quán”.</p>
<p>Đức Phật bảo A nan và Vi Đề Hi: “Lắng nghe lắng nghe, khéo suy nghĩ
nhớ kỹ đó. Ta sẽ vì các người phân biệt giải thuyết pháp trừ khổ não.
Các người ghi nhớ thọ trì rộng vì đại chúng phân biệt giải thuyết”.</p>
<p>Lúc đức Thích Ca Mâu Ni Thế Tôn nói lời ấy, Phật Vô Lượng Thọ hiện
đứng trên hư không, Quan Thế Âm Bồ Tát đứng hu bên tả, Đại Thế Chí Bồ
Tát đứng hầu bên hữu, ánh sáng chói rực chẳng thể thấy rõ hết, trăm ngàn
lần màu vàng diêm phù đàn kim chẳng thể sánh được.</p>
<p>Vi Đề Hi thấy Phật Vô Lượng Thọ rồi tiếp túc lễ lạy.</p>
<p>Lễ lạy xong, Vi Đề Hi bạch Phật rằng: “Bạch đức Thế Tôn! Nay tôi nhơn
oai lực Phật mà được thấy Vô Lượng Thọ Như Lai cùng hai Đại Sĩ Quan Thế
Âm Bồ Tát và Đại Thế Chí Bồ Tát. Đời vị lai các chúng sanh sẽ phải thế
nào quán thấy Phật Vô Lượng Thọ và hai Bồ Tát ấy ?”.</p>
<p>Đức Phật bảo Vi Đề Hi: “Người muốn quán Phật Vô Lượng Thọ thì nên hởi
tưởng niệm: ở trên mặt đất thất bửu tưởng có hoa sen, trên mỗi mỗi cánh
hoa tưởng màu bá bửu có tám vạn bốn ngàn đường gân dường như bức họa cõi
Trời, mỗi đường gân có tám vạn bốn ngàn ánh sáng tỏ r rành rẽ đều được
thấy cả. Cánh hoa nhỏ nhứt ngang rộng hai trăm năm mươi do tuần, toàn
hoa sen ấy có đủ tám vạn bốn ngàn cánh. Khoảng mỗi cánh hoa có trăm ức
ma ni vương ấy phóng ra ngàn ánh sáng, ánh sáng ấy như lọng bảy báu hiệp
thành che khắp mặt đất. Đài hoa sen ấy bằng báu thích ca tỳ lăng gìa, có
tám vạm kim cương chân thúc ca bửu, phạm ma ni bửu và lưới diệu chơn
châu dùng để nghiêm sức. Ơ trên đài ấy tự nhiên có bốn trụ bửu tràng,
mỗi mỗi bửu tràng cao lớn như trăm ngàn muôn ức núi Tu Di. Trên bửu
tràng có màn báu như Dạ Ma Thiên cung còn có năm trăm ức bửu châu vi
diệu để làm sáng đẹp. Mỗi mỗi bửu châu có tám vạn bốn ngàn ánh sáng. Mỗi
mỗi ánh sáng làm tám vạn bốn ngàn kim sắc nhiều loại lạ khác nhau. Mỗi
mỗi kim sắc khắp cả cõi nước Cực Lạc nơi nơi biến hóa đều riêng làm
những tướng hình khác lạ: hoặc làm đài kim cương, hoặc làm lưới chơn
châu, hoặc làm mây nhiều loại hoa, nơi mười phương diện tùy ý biến hiện
ra làm Phật sự.</p>
<p>Đây là tưởng toà ngồi hoa sen, gọi là pháp quán thứ bảy.</p>
<p>Nầy A Nan! Hoa sen vi diệu như vậy là do bổn nguyện lực của Pháp Tạng
Tỳ Kheo, tiền thân Phật Vô Lượng Thọ cảm thành. Nếu người muốn niện đức
Phật ấy thì phải trước tưởng hoa tòa ấy. Lúc quán tưởng chẳng được tạp
quán. Đều phải quán mỗi mỗi chi tiết, mỗi mỗi cánh hoa, mỗi mỗi bửu
châu, mỗi mỗi ánh sáng, mỗi mỗi đài, mỗi mỗi tràng đều phải phân minh,
như thấy tượng mặt mình hiện trong gương. Pháp tưởng nầy thành diệt trừ
trăm muôn ức kiếp tội sanh tử, tất định sẽ sa Cực Lạc thế giới. Quán như
vậy gọi là chánh quán, nếu quán khác thì gọi là tà quán”.</p>
<p>Đức Phật bảo A Nan và Vi Đề Hi: “Thấy hoa tòa rồi kế nên tưởng Phật.
Tại sao vậy ? Vì chư Phật Như Lai là thân pháp giới vào khắp trong tâm
tưởng của tất cả chúng sanh, nên lúc các người tâm tưởng Phật, tâm ấy
tức là ba mươi hai tướng tám mươi tùy hình hảo, tâm ấy làm Phật tâm ấy
là Phật. Chư Phật Chánh Biến Tri hải từ tâm tưởng sanh, vì vậy nên nhứt
tâm buộc niệm quán kỹ đức Phật ấy, đức Như Lai Ứng Cúng Chánh Biến
Tri.</p>
<p>Người muốn tưởng đức Phật ấy trước nên tưởng hình tượng. Thấy một bửu
tượng màu như vàng diêm phù đàn ngồi trên hoa tòa kia. Thấy tượng Phật
ngồi rồi tâm nhãn được khai thông, tỏ rõ phân minh thấy quốc độ Cực Lạc
thất bửu trang nghiêm, đất báu, ao báu, cây báu bày hàng. Màn lưới báu
cõi Trời giăng che phía trên, các màn lưới báu đầy khắp hư không, thấy
sự như vậy khiến rất rõ ràng như thấy trong lòng bàn tay. Thấy sự ấy rồi
lại nên tưởng một hoa sen lớn ở bên tả tượng Phật như trước không khác.
Rồi lại tưởng một hoa sen lớn như trước ở bên hữu tượng Phật. Rồi tưởng
một tượng Quan Thế Âm Bồ Tát ngồi tòa sen bên tả cũng kim sắc như trước.
Rồi tưởng một tượng Đại Thế Chí Bồ Tát ngồi tòa sen bên hữu. Lúc pháp
tưởng nầy thành rồi tượng Phật và tượng Bồ Tát đều phóng ánh sáng. Anh
sáng ấy kim sắc chiếu những bửu thọ. Dưới mỗi mỗi bửu thọ đều có ba tòa
hoa sen, tượng Phật và tượng hai Bồ Tát ngồi trên ấy, như vậy khắp cả
quốc độ Cực Lạc.</p>
<p>Lúc pháp tưởng nầy đã thành, hành gỉa nên nghe nước chảy, ánh sáng,
các bửu thọ, những chim cưu nhạn uyên ương đều diễn nói diệu pháp, lúc
xuất định lúc nhập định luôn nghe diệu pháp. Pháp được nghe trong định
lúc xuất định nhớ giữ chẳng bỏ phải khế hiệp với lời trong kinh. Nếu
chẳng hiệp thì gọi là vọng tưởng. Nếu hiệp thì gọi là thô tưởng thấy Cực
Lạc thế giới.</p>
<p>Đây là tượng tưởng gọi là pháp quán thứ tám. Quán pháp nầy trừ được
vô lượng ức kiếp tội sanh tử. Nơi thân hiện tại được niệm Phật tam
muội”.</p>
<p>Đức Phật bảo A Nan và Vi Đề Hi: “Kế lại nên quán Phật Vô Lượng Thọ
thân tướng quang minh. A Nan phải biết Phật Vô Lượng Thọ thân như trăm
ngàn muôn ức sắc vàng diêm phù đàn Trời Dạ Ma, thân Phật cao sáu mươi
muôm ức na do tha hàng hà sa do tuần, bạch hòa giữa hai mày xoay bên hữu
uyển chuyển như năm tòa núi Tu Di, mắt Phật như bốn đại hải xanh biếc và
trắng phân minh. Các lỗ lông nơi thân Phật phóng ánh sáng ra như núi Tu
Di. Viên quang của Phật ấy như trăm ức Đại Thiên thế giới. Trong viên
quang ấy có trăm vạn ức na do tha hàng hà sa Hóa Phật. Mỗi mỗi Hoá Phật
cũng có đông nhiều vô số Hóa Bồ Tát làm thị gỉa. Thân Phật Vô Lượng Thọ
có tám vạn bốn ngàn tướng. Trong mỗi mỗi tướng đều riêng có tám vạn bốn
ngàn tùy hình hảo. Trong mỗi mỗi hình hảo còn có tám vạn bốn ngàn quang
minh, mỗi mỗi quang minh chiếu khắp thập phương thế giới nhiếp lấy chúng
sanh niệm Phật chẳng bỏ sót. Quang minh tướng hảo và Hóa Phật ấy chẳng
thể nói đủ hết, chỉ nên nhớ tưởng khiến tâm nhãn được thấy. Thấy sự ấy
liền thấy thập phương tất cả chư Phật. Vì thấy chư Phật nên gọi là niệm
Phật tam muội.</p>
<p>Quán tưởng đây gọi là quán thân tất cả Phật, vì quán thân Phật nên
cũng thấy tâm Phật . Phật tâm là đại từ bi tâm, dùng từ vô duyên nhiếp
thọ các chúng sanh.</p>
<p>Người tu quán nầy, bỏ thân đới khác sanh trước chư Phật được vô sanh
nhẫn. Vì vậy nên người trí phải buộc niệm quán kỹ Vô Lượng Thọ Phật.
Người quán Vô Lượng Thọ Phật từ một tướng hảo mà vào, chỉ quán lông
trắng giữa hai mày khiến tất tỏ rõ. Được thấy lông trắng rồi thì tâm vạn
bốn ngàn tướng hảo tự nhiên sẽ hiện. Thấy Phật Vô Lượng Thọ liền thấy vô
lượng chư Phật mười phương. Vì thấy vô lượng chư Phật nên được chư Phật
hiện tiền thọ ký.</p>
<p>Đây là khắp quán tưởng tất cả các sắc thân Phật gọi là pháp quán thứ
chín. Quán như đây gọi là chánh quán, nếu quán khác thì gọi là tà
quán”.</p>
<p>Đức Phật bảo A Nan và Vi Đề Hi: “Đã thấy Vô Lượng Thọ Phật tỏ rõ phân
minh rồi kế cũng nên quán Quán Thế Âm Bồ Tát.</p>
<p>Bồ Tát nầy thân cao tám mươi vạn ức na do tha do tuần, thân màu tử
kim, đỉnh có nhục kế, cổ có viên quang mỗi phương diện đều trăm ngàn do
tuần. trong viên quang có năm trăm Hoá Phật như Thích Ca Mâu Ni. Mỗi mỗi
Hoá Phật có năm trăm Hóa Bồ Tát và vô lượng chư Thiên làm thị giả. Trong
ánh sáng toàn thân hiện tất cả sắc tướng của chúng sanh trong ngũ đạo.
Trên đỉnh có thiên quang bằng tỳ lăng gìa ma ni bửu. Trong thiên quang
có một Hóa Phật đứng cao hai mươi lăm do tuần. mặt cúa Quan Thế Âm Bồ
Tát như màu vàng diêm phù đàn. Lông trắng giữa hai mày đủ màu thất bửu
chiếu ra tám vạn bốn ngàn thứ ánh sáng. Mỗi mỗi ánh sáng có vô lượng vô
số trăm ngàn Hóa Phật. Mỗi mỗi Hóa Phật có vô số hóa Bồ Tát làm thị giả
biến hiện tự ti khắp thập phương thế giới. Cánh tay màu như hoa sen hồng
có tám mươi ức ánh sáng vi diệu làm chuỗi đeo. Trong chuỗi đeo ánh sáng
ấy khắp hiện tất cả trang nghiêm. Bàn tay màu năm trăm ức hoa sen đẹp.
Bàn tay mười đầu ngón mỗi mỗi đầu ngón có tám vạn bốn ngàn lằn dường như
ấn văn. Mỗi mỗi lằn có tám vạn bốn ngàn màu, mỗi mỗi màu có tám vạn bốn
ngàn ánh sáng, ánh sáng ấy mềm dịu chiếu khắp tất cả. Bồ Tát dùng tay
báu nầy tiếp dẫn chúng sanh. Lúv Bồ Tát cất chưn lên, dưới lòng bàn chưn
có tướng thiên bức luân tự nhiên hóa thành năm trăm ức đài quang minh.
Lúc để chưn xuống có hoa kim cương ma ni rải rác tất cả không chỗ nào là
chẳng đầy khắp. Các tướng khác nơi thân Bồ Tát đầy đủ những hình hảo như
thân Phật không khác, chỉ có nhục kế trên đỉnh và vô kiến đảnh tướng
chẳng bằng Thế Tôn. Đây là tướng sắc thân chơn thiệt của Quan Thế Âm Bồ
Tát gọi là quán pháp thứ mười. Nếu người muốn thấy Quan Thế Âm Bồ Tát
nên tu quán ấy. Tu quán ấy thì chẳng gặp các tai họa, trừ sạch nghiệp
chướng, trừ tội sanh tử trong vô số kiếp. Quan Thế Âm Bồ Tát ấy chỉ nghe
danh hiệu còn được phước vô lượng huống là quán kỹ. Nếu người muốn quán
Quan Thế Âm Bồ Tát thì trước quán nhục kế sau quán thiên quang. Các
tướng khác cũng theo thứ tự mà quán kỹ đều phải tỏ rõ như nhìn trong bàn
tay. Quán như đây gọi là chánh quán, nếu quán khác thì gọi là tà
quán.</p>
<p>Kế đó quán Đại Thế Chí Bồ Tát.bt nầy thân tượng lớn nhỏ đều đồng như
Quan Thế Âm Bồ Tát. Viên quang mỗi mặt đều một trăm hai mươi lăm do tuần
chiếu hai trăm năm mươi do tuần. Ánh sáng toàn thân chiếu thập phương
quốc độ màu tử kim. Chúng sanh có duyên thảy đều được thấy. Chỉ thấy ánh
sáng một lỗ lông của Bồ Tát nầy liền thấy quang minh tịnh diệu vô lượng
chư Phật mười phương, vì vậy nên đặt hiệu Bồ Tát nầy là Vô Biên Quang.
Dùng ánh sáng trí huệ chiếu khắp tất cả khiến lìa tam đồ được vô thượng
lực nên Bồ Tát nầy có tên là Đại Thế Chí.</p>
<p>Thiên quang của Đại Thế Chí Bồ Tát có năm trăm hoa báu, mỗi mỗi hoa
báu có năm trăm đài báu, trong mỗi mỗi đài, tướng dài ngắn của quốc độ
thanh tịnh vi diệu chư Phật mười phương đều hiện rõ. Nhục kế trên đỉnh
như hoa bát đấu ma, trên nhục kế có một bình báu đựng các ánh sáng khắp
hiện Phật sự. Các thân tướng khác như Quan Thế Âm không khác.</p>
<p>Lúc Đại Thế Chí Bồ Tát đi, thập phương thế giới tất cả chấn ộng.
Đương lúc đất động có năm trăm ức hoa báu, mỗi mỗi hoa báu trang nghiêm
cao rõ như Cực Lạc thế giới. Lúc Bồ Tát nầy ngồi, quốc độ thất bửu đồng
thời dao động. Từ hạ phương Kim Quang Phật thế giới nhẫn đến thượng
phương Quang Minh Vương Phật thế giới, trong khoảng giữa ấy vô lượng vô
số phân thân Vô Lượng Thọ Phật, phân thân Quan Thế Âm Bồ Tát, phân thân
Đại Thế Chí Bồ Tát thảy đều vân tập Cực Lạc thế giới chật đầy hư không
ngồi tòa liên hoa diễn nói diệu pháp độ khổ chúng sanh. Tu pháp quán nầy
gọi là quán thấy Đại Thế Chí Bồ Tát. Đây là quán thấy tướng sắc thân
thiệt Đại Thế Chí gọi là pháp quán thứ mười một. Quán Đại Thế Chí Bồ Tát
trừ vô số kiếp vô số tội sanh tử. Người tu quán nầy chẳng còn ở bào thai
thường du hành quốc độ thanh tịnh vi diệu chư Phật.</p>
<p>Pháp quán nầy thành rồi gọi là đầy đủ quán Quan Thế Âm Bồ Tát và Đại
Thế Chí Bồ Tát.</p>
<p>Lúc thấy sư ấy rồi nên khởi tư tâm sanh nơi Tây phương Cực Lạc thế
giới trong hoa sen ngồi kiết già, tưởng hoa sen búp lại, tưởng hoa sen
nở ra. Lúc hoa sen nở có ánh sáng năm trăm màu chiếu đến thân. Tưởng mắt
mở ra thấy Phật và Bồ Tát đầy cả hư không, nước chim cây rừng cùng chư
Phật phát ra âm thanh đều diễn nói diệu pháp hiệp với mười hai bộ kinh.
Lúc xuất định nhớ giữ không mất. Thấy sự nầy rồi gọi là thấy Vô Lượng
Thọ Phật. Cực Lạc thế giới. Đây là phổ quán tưởng gọi là pháp quán thứ
mười hai. Vô Lượng Thọ Phật hoá thân vô số cùng Quan Thế Âm Bồ Tát Đại
Thế Chí Bồ Tát thường đến chỗ hành nhơn ấy”.</p>
<p>Đức Phật bảo A Nan và Vi Đề Hi: “Người muốn chí tâm sanh Cực Lạc thế
giới trước nên quán tượng Phật Vô Lượng Thọ cao một trượng sáu xích ở
trên mặt nước ao báu.</p>
<p>Như trước đã nói Vô Lượng Thọ Phật thân lượng vô biên chẳng phải tâm
lực của phàm phu kịp được. Nhưng do nguyện lực đời trước của đức Như Lai
ấy nên ai có tâm nhớ tưởng thì ắt được thành tựu. Chỉ tưởng tượng Phật
được phước vô lượng, huống là quán đủ thân tướng của Phật.</p>
<p>A Di Đà Phật thần thông như ý nơi mười phương quốc độ biến hiện tự
tại. Hoặc hiện thân lớn đầy trong hư không, hoặc hiện thân nhỏ một
trượng sáu xích. Thân hình Phật hiện ra đều màu chơn kim, viên quang Hoá
Phật và hoa sen báu như đã nói ở trên. Quan Thế Âm Bồ Tát và Đại Thế Chí
Bồ Tát ở tất cả xứ thân đồng với chúng sanh. Chỉ quán tướng trên đầu
biết là là Quan Thế Âm hay Đại Thế Chí. Hai đại Bồ Tát ấy trợ Phật A Di
Đà khắp hóa độ tất cả. Đây là tạp tưởng quán gọi là pháp quán thứ mười
ba”.</p>
<p>Đức Phật bảo A Nan và Vi Đề Hi: “Người sanh Cực Lạc thế giới, bực
thượng phẩm thượng sanh ấy. Nếu có chúng sanh nguyện sanh Cực Lạc thế
giới phát ba thứ tâm liền được vãng sanh.</p>
<p>Những gì là ba tâm ?</p>
<p>Một là chí thành tâm. Hai là thâm tâm và ba là hồi hướng phát nguyện
tâm. Người đủ ba tâm này ắt sanh Cực Lạc thế giới.</p>
<p>Còn có ba hạng chúng sanh sẽ được vãng sanh.</p>
<p>Những gì là ba hạng ?</p>
<p>Một là từ tâm bất sát đủ các giới hạnh. Hai là đọc tụng kinh điển
phương đẳng Đại thừa. Ba là tu hành lực niệm hồi hướng phát nguyện
nguyện sanh Cực Lạc.</p>
<p>Người đủ các công đức nầy từ một ngày đến bảy ngày liền được vãng
sanh.</p>
<p>Lúc sanh về nước ấy, vì người nầy tinh tiến dũng mãnh nên A Di Đà Như
Lai cùng Quan Thế Âm, Đại Thế Chí, vô số Hóa Phật, trăm ngàn Tỳ Kheo
Thanh Văn đại chúng, vô lượng chư Thiên, cung điện bảy báu. Quan Thế Âm
Bồ Tát cầm đài kim cương cùng Đại Thế Chí Bồ Tát đến trước hành nhơn. A
Di Đà Phật phóng đại quang minh chiếu thân hành giả cùng các Bồ Tát trao
tay nghinh tiếp. Quan Thế Âm, Đại Thế Chí cùng vô số Bồ Tát tán thán
hành giả khuyến khích sách tiến tâm hành giả thấy rồi hoan hỷ dũng dước
tự thấy thân mình ngồi đài kim cương đi theo sau Phật. Như khoảng khảy
ngón tay vãng sanh nước Cực Lạc. Sanh nước Cực Lạc rồi thấy sắc thân
Phật A Di Đà đầy đủ các tướng. Thấy chu Bồ Tát sắc tướng đầy đủ. Quang
minh cây rừng báu diễn nói diệu p. nghe rồi liền ngộ Vô sanh pháp nhẫn.
Trong thời gian giây lát đi khắp thập phương thế giới kính thờ chư Phật.
Ở trước chư Phật thứ đệ thọ ký. Trở về bổn quốc được vô lượng trăm ngàn
đà la ni. Đây gọi là người thượng phẩm thượng sanh.</p>
<p>Người thượng phẩm trung sanh ấy. Người nầy bất tất thọ trì đọc tụng
kinh điển phương đẳng Đại thừa. Đem công đức ấy hồi hướng nguyện cầu
sanh Cực Lạc thế giới. Người có công hạnh như vậy, lúc lâm chung, A Di
Đà Phật cùng Quan Thế Âm, Đại Thế Chí , vô lượng đại chúng vây quanh cầm
đài tử kim đến trước hành giả khen rằng: Nầy Pháp tử! Ngươi hành Đại
thừa hiểu đệ nhứt nghĩa nên nay ta đến nghinh tiếp ngươi. Đức Phật A Di
Đà cùng ngàn Hóa Phật đồng thời trao tay. Hành giả ấy tự thấy mình ngồi
đài tử kim, chắp tay xếp cánh tán thán chư Phật. Như khoảng một niệm
liền sanh nước Cực Lạc trong ao thất bửu,. Đài tử kim ấy như hoa sen lớn
qua một đêm liền nở. Thân hành giả màu vàng tử ma, dưới chưn cũng có hoa
sen bảy báu.</p>
<p>Phật và Bồ Tát đồng thời phóng quang chiếu thân hành giả mắt liền mở
sáng. Nhơn túc tập trước nên khắp nghe ác âm thanh thuần nói thậm thâm
đệ nhứt nghĩa đế. Hành giả ấy liền xuống kim đài lạy Phật chắp tay tán
thán Thế Tôn, qua bảy ngày liền được chẳng thối chuyển Vô thượng Bồ đề,
liền có thể bay đi khắp mười phương kính thờ chư Phật, ở trước chư Phật
tu các tam muội, qua một tiểu kiếp được Vô sanh nhẫn hiện tiến thọ ký.
Đây gọi là người thượng phẩm trung sanh vậy.</p>
<p>Người thượng phẩm hạ sanh ấy. Người nầy cũng tin nhơn quả chẳng hủy
báng Đại thừa, chỉ phát tâm Vô thượng Bồ đề. em công đức ấy hồi hướng
nguyện cầu sanh Cực Lạc thế giới.</p>
<p>Hành giả ấy lúc lâm chung, A Di Đà Phật cùng Quan Thế Âm, Đại Thế Chí
và chư Bồ Tát cầm hoa sen vàng hóa làm năm trăm Phật đến rước. Năm trăm
Hóa Phật đồng thời trao tay khen rằng: Nầy Pháp tử. Nay ngươi thanh tịnh
phát tâm Vô thượng Bồ đề, ta đến rước ngươi. Hành giả lúc thấy sự ấy
liền tự thấy thân mình ngồi kim liên hoa. Ngồi rồi hoa búp lại theo sau
Phật liền được vãng sanh Cực Lạc thế giới trong ao thất bửu. Qua một
ngày một đêm kim liên hoa mới nở. Qua bảy ngày mới được thấy Phật. Dầu
thấy thân Phật mà chẳng thấy tỏ rõ các tướng hảo. Sau hai mươi mốt ngày
mới thấy rõ hết. Nghe các âm thanh đều diễn diệu pháp, đi khắp mười
phương cúng dường chư Phật. Ở trước chư Phật nghe thậm thâm pháp. Qua ba
tiu kiếp được bá pháp minh môn trụ bực Hoan hỉ địa. Đây gọi là người
thượng phẩm hạ sanh vậy.</p>
<p>Đây gọi là pháp tưởng hàng thượng phẩm vãng sanh, gọi là pháp quán
thứ mười bốn”.</p>
<p>Đức Phật bảo A Nan và Vi Đề Hi: “Người trung phẩm thượng sanh ấy.</p>
<p>Nếu có chúng sanh thọ trì ngũ giới, trì bát giới trai, tu hành các
giới chẳng tạo ngũ nghịch không có các tội lỗi. Đem thiện căn nầy nguyện
cầu sanh Cực Lạc thế giới. Hành giả lúc lâm chung, A Nan Di Đà Phật cùng
các Tỳ Kheo quyến thuộc vây quanh phóng ánh sáng kim sắc đến chỗ hành
giả diễn nói khổ không vô thường vô ngã tán thán xuất gia được lìa các
sự khổ. Hành giả thấy rồi lòng rất vui mừng tự thấy thân mình ngồi đài
liên hoa quỳ dài chắp tay đảnh lễ Phật, lúc chưa cất đầu lên liền được
vãng sanh Cực Lạc thế giới, liên hoa liền nở. Lúc hoa sen nở nghe các âm
thanh tán thán tứ đế liền được A La Hán đạo tam minh, lục thông, đủ bát
giải thoát. Đây gọi là người trung phẩm thượng sanh vậy.</p>
<p>Người trung phẩm trung sanh ấy.</p>
<p>Nếu có chúng sanh hoặc một ngày một đêm trì bát giới trai, hoặc một
ngày một đêm trì giới Sa di, hoặc một ngày một đêm trì Cụ Túc giới oai
nghi không kém thiếu. Đem công đức nầy hồi hướng nguyện cầu sanh Tây
phương Cực Lạc thế giới.</p>
<p>Do giới hương huân tu, hành giả nầy lúc lâm chung thấy A Di Đà Phật
cùng các quyến thuộc phóng kim sắc quang cầm bửu liên hoa đến trước hành
giả. Hành giả tự nghe hư không có tiếng khen rằng: Nầy thiện nam tử! Như
ngươi hàng thiện nhơn tùy thuận lời dạy tam thế chư Phật nên ta đến
rước. Hành giả tự thấy thân mình ngồi trên hoa sen, hoa sen lin búp lại
sanh trong ao báu Tây phương Cực Lạc thế giới. Qua bảy ngày liên hoa mới
nở. Hoa nở rồi mở mắt chắp tay tán thán Thế Tôn, nghe pháp hoan hỉ được
quả Tu Đà Hoàn. Qua nửa kiếp thành bực A La Hán. Đây gọi là người trung
phẩm trung sanh vậy.</p>
<p>Trung phẩm hạ sanh ấy.</p>
<p>Nếu có thiện nam thiện nữ hiếu dưỡng cha mẹ làm việc nhơn từ thế
gian. Người nầy lúc lâm chung gặp thiện tri thức vì họ mà nói rộng những
sự vui nơi quốc độ Phật A Di Đà cũng nói bốn mươi tám nguyện của Pháp
Tạng Tỳ Kheo, nghe rồi liền chết. Ví như khoảng thời gian tráng sĩ co
duỗi cánh tay, liền được vãng sanh Tây phương Cực Lạc thế giới. Qua bảy
ngày gặp Quan Thế Âm và Đại Thế Chí Bồ Tát, nghe pháp hoan hỷ được quả
Tu Đà Hoàn. Qua một tiểu kiếp thành A La Hán. Đây gọi là người trung
phẩm hạ sanh vậy.</p>
<p>Đây gọi là pháp tưởng hạng trung phẩm vãng sanh, gọi là pháp quán thứ
mười lăm”.</p>
<p>Đức Phật bảo A Nan và Vi Đề Hi: “Người hạ phẩm thượng sanh ấy.</p>
<p>Hoặc có chúng sanh tạo những nghiệp ác. Người ngu như vậy dầu chẳng
hủy báng kinh điển Phương đẳng Đại thừa mà tạo nhiều việc ác không có
tàm quí. Người nầy lúc lâm chung gặp thiện tri thức vì họ mà nói mười
hai bộ kinh Đại thừa danh tự đầu đề. Do nghe tên các kinh như vậy dứt
trừ ngàn kiếp ác nghiệp cực trọng. Trí giả lại bảo chắp tay xếp cánh
xưng Nam mô A Di Đà Phật. Do xưng danh hiệu Phật nên trù năm mươi ức
kiếp tội sanh tử. Lúc ấy Phật A Di Đà liền sai Hóa Phật, hóa Quan Thế
Âm, hóa Đại Thế Chí đến trước hành giả khen rằng: Nầy thiện nam tử! Vì
ngươi xưng danh hiệu Phật các tội tiêu diệt ta đến rước ngươi. Nghe nói
lời ấy rồi, hành giả liền thấy quang minh của Hóa Phật chiếu sáng cả
nhà. Thấy rồi hoan hỉ mang chung ngồi bửu liên hoa theo sau Hoá Phật
sanh trong ao báu Cực Lạc thế giới. Qua bốn mươi chín ngày hoa sen báu
mới nở. Đương lúc hoa nở, Đại Bi Quan Thế Âm Bồ Tát và Đại Thế Chí Bồ
Tát phóng đại quang minh đứng trước người ấy, vì người ấy nói thậm thâm
Thập nhị bộ kinh. Người ấy nghe rồi tin hiểu phát vô thượng đạo tâm. Qua
mưo82i tiểu kiếp đủ bá pháp minh môn được nhập bực Sơ địa. Đây gọi là
người hạ phẩm thượng sanh vậy”.</p>
<p>Đức Phật bảo A Nan và Vi Đề Hi: “Người hạ phẩm trung sanh ấy.</p>
<p>Hoặc có chúng sanh hủy phạm ngũ giới bát giới và cụ túc giới. Người
ngu nầy trộm của vật Tăng kỳ, trộm của vật hiện tiền Tăng, bất tịnh
thuyết pháp, không có tâm quý, dùng các ác nghiệp để tụ trang nghiêm.
Người tộu như đây do nghiệp ác phải đọa địa ngục, lúc lâm chung các lửa
địa ngục đồng thời hiện đến. Gặp thiện tri thức vì lòng đại từ bi vì
người ấy mà khen nói thập lục oai đức của đức Phật A Di Đà, rộng khen
quang minh thần lực của đức Phật A Di Đà, cũng tán dương giới, định,
huệ, giải thoát, giải thoát tri kiến. Người ấy nghe rồi trừ tám mươi ức
kiếp tội sanh từ. Lửa mạnh địa ngục biến thành gió mát thổi các thiên
hoa bay đến. Trên hoa đều có Hoá Phật, Hóa Bồ Tát tiếp rước người ấy.
Trong khoảng mộ niệm liền được sanh trong hoa sen nơi ao báu Cực Lạc thế
giới. Hoa sáu kiếp hoa sen mới nở. Quan Thế Âm Bồ Tát và Đại Thế Chí Bồ
Tát dùng phạm âm thanh an úy người ấy, vì người ấy mà nói kinh điển Đại
thừa thậm thâm. Nghe pháp ấy rồi, người ấy liền phát tâm vô thượng đạo.
Đây gọi là người hạ phẩm trung sanh vậy”.</p>
<p>Đức Phật bảo A Nan và Vi Đề Hi: “Người hạ phẩm hạ sanh ấy.</p>
<p>Hoặc có chúng sanh tạo nghiệp bất thiện ngũ nghịch, thập ác đủ các
bất thiện. Người ngu như vậy, do ác nghiệp phải đọa ác đạo trải qua
nhiều kiếp thọ khổ vô cùng. Người ngu ấy lúc lâm chung gặp thiện tri
thức dùng nhiều lời an ủy vì nói diệu pháp dạy bảo niệm Phật. Ngươi ấy
bị khổ bức không rãnh niệm được. Thiện hữu bảo rằng nếu ngươi chẳng thể
niệm Phật kia được thì ngươi nên xưng danh hiệu Phật A Di Đà, như vậy
chí tâm khiến tiếng xưng danh chẳng dứt đủ mười niệm. Nên xưng như vầy:
Nam mô A Di Đà Phật. Do xưng danh hiệu Phật nên trong mỗi niệm trừ tám
mươi ức kiếp tội sanh tử. Lúc mạng chung thấy kim liên hoa dường như mặt
nhựt trụ trứơc người ấy. Như khoảng một niệm liền được vãng sanh Cực Lạc
thế giới ở trong hoa sen mãn mười hai đại kiếp hoa sen ấy mới nở. Quan
Thế Âm Bồ Tát và Đại Thế Chí Bồ Tát dùng âm thanh đại bi vì người ấy
diễn nói thiệt tướng các pháp, nói pháp trừ diệt tội. Người ấy nghe pháp
rồi rất vui mừng liền phát tâm Vô thượng Bồ đề. Đây gọi là người hạ phẩm
hạ sanh.</p>
<p>Đây gọi là pháp tưởng hạng hạ phẩm vãng sanh, gọi là pháp quán thứ
mười sáu vậy”.</p>
<p>về mười sáu pháp quán ấy, liền lúc đó thấy tướng rộng lớn Cực Lạc thế
giới. Được thấy sắc thân Phật A Di Đà và hai Bồ Tát Quan Thế Âm, Đại Thế
Chí, lòng rất hoan hỷ khen chưa từng có. Vi Đề Hi hoát nhiên đại ngộ
được Vô sanh nhẫn. Năm trăm thị nữ phát tâm Vô thượng Bồ đề nguyện sanh
Cực Lạc thế giới. Đức Thế Tôn thọ ký đều sẽ vãng sanh. Sanh nước Cực Lạc
rồi được chư Phật hiện tiền tam muội. Còn có vô lượng chư Thiên phát tâm
vô thượng đạo.</p>
<p>Lúc bấy giờ Tôn gỉa A Nan từ chỗ ngồi đứng dậy bạch Phật rằng: “Bạch
đức Thế Tôn! Kinh nầy sẽ gọi tên là gì ? Pháp yếu nầy sẽ thọ trì như thế
nào ?”.</p>
<p>Đức Phật nói: “Nầy A Nan! kinh nầy tên là Quán Cực Lạc Quốc Độ Vô
Lượng Thọ Phật, Quan Thế Âm Bồ Tát, Đại Thế Chí Bồ Tát.</p>
<p>Cũng có tên là Tịnh trừ nghiệp chướng sanh chư Phật tiền.</p>
<p>Ông nên thọ trì như vậy chớ để quên mất.</p>
<p>Người hành tam muội nầy thì thân hiện đời được thấy Vô Lượng Thọ
Phật, Quan Thế Âm Bồ Tát, Đại Thế Chí Bồ Tát.</p>
<p>Nếu thiện nam, thiện nữ chỉ nghe danh hiệu Phật A Di Đà, nghe danh
hiệu Quan Th Âm Bồ Tát, nghe danh hiệu Đại Thế Chí Bồ Tát thì trừ vô
lượng kiếp tội sanh từ, huống là nhớ niệm.</p>
<p>Nếu là người niệm Phật, nên biết người ấy là hoa phân đà lợi trong
loài người. Quan Thế Âm Bồ Tát và Đại Thế Chí Bồ Tát là thắng hữu của
người ấy. Người ấy sẽ ngồi đạo tràng sanh vào nhà chư Phật”.</p>
<p>Đức Phật bảo Tôn giả A Nan: “Nầy A Nan! Ngươi phải trì lời nầy cho
tốt. Người trì lời nầy tức là trì danh hiệu Vô Lượng Thọ Phật”.</p>
<p>Phật nói kinh nầy rồi, Tôn giả Mục Kiền Liên, Tôn giả A Nan và Vi Đề
Hi cùng thị nữ quyến thuộc nghe lời đức Phật dạy tất cả đều rồi vui
mừng.</p>
<p>Bấy giờ đức Thế Tôn chân đi trên hư không trở về núi Kỳ Xà Quật.</p>
<p>Tôn giả A Nan vì đại chúng nói rộng sự ấy. Vô lượng chư Thiên, Bát Bộ
nghe lời Phật nói đều rất vui mừng lạy Phật lui ra.</p>
<p>HẾT</p>
<p>Vi tính: Phật tử: Dương Thị Chính<br />
Pháp danh: Diệu Phẩm</p>

</body></html>
