<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi-VN">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="vi-VN">Trừ Ưu Hoạn</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="DCTERMS.title" content="" xml:lang="vi-VN"/>

<meta name="DCTERMS.language" content="vi-VN" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2024-07-03T18:51:59.342695972" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2024-07-03T19:13:27.863388851" scheme="DCTERMS.W3CDTF"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:1em;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .paragraph-P1{ font-size:1em; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family: "Noto Serif", serif; writing-mode:horizontal-tb; direction:ltr;font-style:italic; }
    .paragraph-P2{ font-size:1em; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family: "Noto Serif", serif; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P3{ font-size:1em; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family: "Noto Serif", serif; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P4{ font-size:1em; line-height:115%; margin-bottom:0.0972in; margin-top:0in; font-family: "Noto Serif", serif; writing-mode:horizontal-tb; direction:ltr;}
    .paragraph-P5{ font-size:2.3em; font-weight:bold; margin-bottom:0.0835in; margin-top:0.1665in; text-align:center ! important; font-family: "Noto Serif", serif; writing-mode:horizontal-tb; direction:ltr;}
    .text-T2{ font-style:italic; }
    .text-T3{ font-style:normal; }
    /* ODF styles with no properties representable as CSS:
    .T1  { } */
</style>
</head>

<body dir="ltr" style="max-width:8.2681in; margin: 0 auto; font-size: 130%;">

<p class="paragraph-P5">PHẬT NÓI KINH<br/>THÂN VUA BA-TƯ-NẶC DÍNH BỤI VÌ<br/>THÁI HẬU QUA ÐỜI</p>

<p class="paragraph-P2">LINH SƠN PHÁP BẢO ĐẠI TẠNG KINH<br/>Số 122</p>

<p class="paragraph-P1">Hán dịch: Ðời Tây Tấn, Sa-môn Pháp Cư</p>

<p class="paragraph-P3"><span class="text-T3">Nghe như vầy:<br/>Một thời Ðức Thế Tôn ở tại khu lâm viên Kỳ-đà Cấp cô độc, thuộc nước Xá-vệ. Khi ấy, thái hậu của vua Ba-tư-nặc nước Câu-sa-la qua đời, lúc tuổi đến một trăm, già cả suy yếu, nhưng vẫn tinh tấn tu tập pháp thiện.</span></p>

<p class="paragraph-P3"><span class="text-T3">Trời đã giữa trưa, sau khi tống táng cho mẹ, vua Ba-tư-nặc với thân thể dính đầy bụi, đi bộ đến gặp Thế Tôn, đầu mặt lạy sát chân Phật, ngồi qua một bên.<br/>Thế Tôn hỏi:<br/>–Hôm nay vì sao Ðại vương người dính đầy bụi, đi bộ đến gặp Ta?<br/>Bấy giờ nhà vua khóc lóc không tự kiềm chế được, lau nước mắt, bạch Thế Tôn:<br/>–Thái hậu đã qua đời! Thưa Thế Tôn. Thái hậu đã không còn!<br/>Thưa Như Lai, thái hậu vào tuổi phải nương cậy, không còn sức lực, vẫn tích đức tu pháp thiện, con rất yêu thương, ngày đêm chăm sóc chưa từng trái ý. Mạng sống có thể chuộc được để sống mãi, thì con đem hết cả voi, ngựa, xe cộ để chuộc mạng, đem hết cả dân chúng để chuộc mạng cho thái hậu của con đừng chết. Nếu đem vàng bạc đổi được mạng sống, con cũng đem đổi. Nếu đem châu báu đổi được </span><span class="text-T1">mạng sống con cũng đem đổi. Nếu đem nô tỳ đổi được mạng sống con cũng đem đổi. Nếu đem làng xóm đổi được mạng sống con cũng đem đổi. Nếu đem thành phố đổi được mạng sống con cũng đem đổi. Nếu đem cả thành phố, xóm làng đổi được mạng sống con cũng đem đổi. Nếu đem một phương đổi được mạng sống, con cũng đem đổi. Nếu đem một vùng dân chúng đổi được mạng sống con cũng đem đổi. Nếu đem một phương dân chúng đổi được mạng sống con cũng đem đổi, để cho mẹ con không bị qua đời.</span></p>

<p class="paragraph-P3"><span class="text-T1">Thế Tôn bảo vua Ba-tư-nặc:<br/>–Ðúng vậy, Ðại vương. Như lời Ðại vương nói, nếu đem voi trắng đổi được mạng sống thì có thể đem voi đổi mạng cho mẹ. Nếu đem ngựa, xe, dân chúng, châu báu, vàng bạc, nô, tỳ, xóm làng, thành phố, một phương chúng dân đổi mạng cho mẹ được thì nên đem một phương dân chúng để đổi mạng sống cho mẹ, đừng để cho mẹ qua đời. Do vậy, này Ðại vương, nên tư duy nhớ nghĩ về vô thường, nên tưởng rộng về vô thường, nên tưởng rộng về sự chết.</span></p>

<p class="paragraph-P3"><span class="text-T1">Thế Tôn nói kệ:<br/></span><span class="text-T2">Ai cũng phải qua đời<br/>Không có ai sống mãi<br/>Tùy hành động tội phước<br/>Tự nhận quả thiện ác<br/>Làm ác đọa địa ngục<br/>Người thiện chắc sanh thiên<br/></span><span class="text-T2">Người trí phân biệt rõ<br/>Làm phước ngăn điều ác.</span></p>

<p class="paragraph-P4"><span class="text-T1">Này Ðại vương, có bốn việc đáng sợ, là sợ hãi lớn không thể tránh khỏi, không thể dùng sức lực đao gậy tránh được, không thể dùng chú thuật, dược thảo, voi ngựa, xe cộ, dân chúng, châu báu, vàng bạc, nô tỳ, xóm làng thành phố, một phương dân chúng mà có thể tránh thoát được. Bốn việc ấy là:</span></p>

<p class="paragraph-P4"><span class="text-T1">Già là sợ hãi lớn, bắp thịt tiêu hết, không thể dùng dao gậy để tránh thoát, cho đến dùng một phương dân chúng cũng không tránh thoát được. Bệnh là sợ hãi lớn, không còn ý chí cường thịnh, không thể dùng dao gậy cho đến một phương dân chúng để tránh thoát được. Chết là sợ hãi lớn, tuổi thọ không còn, không thể dùng dao gậy hay một phương dân chúng để tránh thoát được. Ân ái bị biệt ly là sợ hãi lớn, không thể dùng dao gậy cho đến một phương dân chúng để tránh thoát được.</span></p>

<p class="paragraph-P4"><span class="text-T1">Thế nên, này Ðại vương, bốn sự sợ hãi lớn này không thể dùng dao gậy cho đến chú thuật, dược thảo, voi ngựa, xe cộ, dân chúng, châu báu, vàng bạc, nô tỳ, làng xóm, thành phố, dân chúng một phương để tránh thoát được. Này Ðại vương, ví như mây lớn nổi lên sấm chớp tung tóe, rồi nó tự tiêu tán không tồn tại lâu. Cũng vậy, này Ðại vương, mạng người </span>rất ngắn, thọ dài lắm là trăm năm, vượt hơn số này rất ít. Này Ðại vương, ví như có bốn núi đá lớn, không có chỗ khuyết. Bốn núi này đồng thời đi đến nghiền nát cây cối dược thảo thì không thể dùng dao gậy để tránh thoát được.</p>

<p class="paragraph-P4">Cũng vậy, này Ðại vương, có bốn sự sợ hãi lớn đến, không thể tránh thoát được. Bốn sự đó là: Già là sợ hãi lớn, bắp thịt tiêu hết, không thể dùng dao gậy tránh thoát, không thể dùng dược thảo chú thuật mà tránh thoát được. Bệnh là sợ hãi lớn, không còn ý chí cường thịnh. Chết là sợ hãi lớn, thân bị tiêu diệt. Ân ái bị biệt ly là sợ hãi lớn, không thể dùng dao gậy, chú thuật dược thảo mà tránh thoát được.</p>

<p class="paragraph-P4">Này Ðại vương, cần phải tu tập nhiều tưởng vô thường, nên trải rộng tưởng vô thường. Vì sao? Ðã tu tập tưởng vô thường, trải rộng tưởng vô thường, thì đoạn trừ sạch tất cả dục ái, đoạn trừ tất cả sắc ái, đoạn trừ tất cả vô sắc ái, tất cả vô minh đã bị đoạn trừ, bất kỳ ái gì cũng bị đoạn trừ hết. Này Ðại vương, ví như đem lửa đến đốt hết đống cỏ rơm củi, đốt cả rừng rậm lớn, lầu đài nhà cửa. Ðây cũng vậy, ai tu tưởng vô thường, trải rộng tưởng vô thường thì đoạn trừ sạch dục ái, sắc ái, vô sắc ái, vô minh, và tất cả ái khác. Thế nên, này Ðại vương cần phải học như vậy.</p>

<p class="paragraph-P3">Bấy giờ vua Ba-tư-nặc bạch Thế Tôn:<br/>–Pháp này tên là gì, phụng trì như thế nào?<br/>Thế Tôn bảo:<br/>–Tên kinh là Trừ Ưu Hoạn. Pháp này trừ hết ưu sầu hoạn nạn.<br/>Vua Ba-tư-nặc bạch Phật:<br/>–Thế Tôn, đúng là kinh Trừ Ưu Hoạn, đúng là kinh Trừ Ưu Hoạn. Vì sao? Thưa Thế Tôn, con nghe kinh này xong thì bao nhiêu thương cảm sầu ưu đều bị tiêu trừ hết, cảm giác thân thể nhẹ nhàng hoan hỷ.</p>

<p class="paragraph-P3">Thế Tôn lại vì vua Ba-tư-nặc thuyết pháp vi diệu làm cho hoan hỷ. Nhà vua đứng dậy đem đầu mặt lạy sát chân Phật, nhiễu quanh Phật ba vòng, rồi từ giã. Vua Ba-tư-nặc nước Câu-sa-la nghe lời Phật dạy, hoan hỷ phụng hành.</p>
</body>

</html>
